{
	"folders": [
		{
			"path": ".",
			"name": "Lume Project"
		},
		{
			"path": "lume",
			"name": "Lume"
		},
		{
			"path": "lume/example",
			"name": "Example"
		},
		{
			"path": "mandelbrot",
			"name": "Mandelbrot"
		},
		{
			"path": "lume_vision",
			"name": "LumeVision"
		}
	],
	"settings": {}
}